<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BomberosApp.MVVM.ViewModels"
             xmlns:conv="clr-namespace:BomberosApp.Converters"
             x:Class="BomberosApp.MVVM.Views.ReportarIncidenteView"
             Title="Reportar Incidente"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">
            <Frame Padding="15"
                   BackgroundColor="#E6ECF5"
                   BorderColor="#1649A1"
                   CornerRadius="12"
                   HasShadow="True"
                   Margin="0,0,0,10">
                <Label Text="Por favor, ingrese los datos referentes al incidente."
                       FontSize="20"
                       TextColor="#1649A1"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Label Text="Título"
                   FontSize="16"
                   TextColor="#1649A1"/>
            <Entry Placeholder="Descripción"
                   TextColor="Black"
                   Text="{Binding IncidenteTO.Titulo}"
                   BackgroundColor="White"
                   HeightRequest="45"
                   FontSize="14"
                   Margin="0,0,0,10"/>

            <Label Text="Descripción"
                   FontSize="16"
                   TextColor="#1649A1"/>
            <Editor Placeholder="Ingrese los detalles del incidente"
                    AutoSize="TextChanges"
                    HeightRequest="120"
                    FontSize="14"
                    BackgroundColor="White"
                    Text="{Binding IncidenteTO.Descripcion}"
                    Margin="0,0,0,10"
                    TextColor="Black"/>

            <Button Text="Obtener ubicación"
                    Command="{Binding ObtenerUbicacionCommand}"
                    BackgroundColor="#FFD700"
                    TextColor="Black"
                    FontSize="14"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    HeightRequest="45"/>


            <Entry 
                Placeholder="Dirección del incidente"
                Text="{Binding IncidenteTO.Ubicacion}"
                TextColor="Black"
                BackgroundColor="White"
                HeightRequest="45"
                FontSize="14"
                Margin="0,0,0,10"/>


            <Button Text="Adjuntar Imagen"
                    Command="{Binding SeleccionarImagenCommand}"
                    BackgroundColor="#FFD700"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="12"
                    FontSize="14"
                    HeightRequest="45"/>

            <!-- Imagen previa -->
            <Frame HasShadow="True"
                   BackgroundColor="White"
                   HeightRequest="500"
                   BorderColor="#CCCCCC"
                   CornerRadius="10"
                   Padding="0"
                   Margin="0,10"
                   IsVisible="{Binding IncidenteTO.Imagen, Converter={StaticResource StringNotNullOrEmptyConverter}}">
                <Image Source="{Binding IncidenteTO.Imagen}"
                       HeightRequest="500"
                       Aspect="AspectFill"/>
            </Frame>

            <BoxView BackgroundColor="Gray" HeightRequest="1"/>

            <Button Text="Confirmar Datos"
                    Command="{Binding ReportarCommand}"
                    BackgroundColor="#1649A1"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="12"
                    HeightRequest="50"/>

            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#E31E24"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="12"
                    HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>